<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Dq-dP-nkv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LGn-zt-TqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Dq-dP-nkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUc-as-ad3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XTx-Bf-qJf" kind="relationship" relationship="rootViewController" id="O6R-IQ-VcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL7-oG-vYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="999"/>
        </scene>
        <!--AutoLayout Examples-->
        <scene sceneID="OfA-gv-ky3">
            <objects>
                <tableViewController id="XTx-Bf-qJf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HoK-OQ-oN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Pin" id="a0N-0p-2Yh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="autolayoutCell" textLabel="af6-Os-0dM" style="IBUITableViewCellStyleDefault" id="4nP-rH-Yfx">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nP-rH-Yfx" id="SaW-cQ-SGg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Using Storyborad or Xib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="af6-Os-0dM">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hDg-Ts-ChM" kind="show" id="xb4-Fh-Ma7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="autolayoutCell" textLabel="aQg-mZ-Dt5" style="IBUITableViewCellStyleDefault" id="RlS-cd-vN8">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlS-cd-vN8" id="eMj-Di-rln">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Using Programmatically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQg-mZ-Dt5">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QXI-oi-WtN" kind="show" id="CIy-cT-77N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alignment" id="lTd-pM-d88">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="autolayoutCell" textLabel="Dz3-Kd-y2I" style="IBUITableViewCellStyleDefault" id="LlJ-qE-5Lt">
                                        <rect key="frame" x="0.0" y="251.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LlJ-qE-5Lt" id="EAo-1j-g41">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Using Storyborad or Xib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dz3-Kd-y2I">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xig-M4-m8y" kind="show" id="Nc7-9x-PWv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="autolayoutCell" textLabel="kYn-Hl-AOd" style="IBUITableViewCellStyleDefault" id="sdq-30-d6O">
                                        <rect key="frame" x="0.0" y="295.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdq-30-d6O" id="vES-k8-Uwi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Using Programmatically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kYn-Hl-AOd">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p5q-1p-7KO" kind="show" id="DnH-00-zod"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XTx-Bf-qJf" id="r7a-8H-paB"/>
                            <outlet property="delegate" destination="XTx-Bf-qJf" id="Xwd-bE-uxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AutoLayout Examples" id="xqS-pI-LkL">
                        <barButtonItem key="backBarButtonItem" title="Home" id="icz-VM-WPw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc6-ow-RXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="999"/>
        </scene>
        <!--Storyboard or Xib-->
        <scene sceneID="zbt-7I-fUx">
            <objects>
                <viewController id="hDg-Ts-ChM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbR-pe-xfK"/>
                        <viewControllerLayoutGuide type="bottom" id="ot1-9R-ys4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeS-RE-V81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left CenterY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-ao-67p">
                                <rect key="frame" x="20" y="290" width="97" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-Gx-4hQ">
                                <rect key="frame" x="20" y="559" width="91" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CenterX Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-im-p62">
                                <rect key="frame" x="252" y="84" width="96" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFQ-a2-CmX">
                                <rect key="frame" x="274" y="290" width="52" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CenterX Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lun-9u-S1M">
                                <rect key="frame" x="238" y="559" width="124" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plL-bX-nhL">
                                <rect key="frame" x="506" y="84" width="74" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right CenterY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-UY-IdH">
                                <rect key="frame" x="473" y="290" width="107" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4J-RC-RhB">
                                <rect key="frame" x="479" y="559" width="101" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-pG-WnW">
                                <rect key="frame" x="20" y="84" width="63" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxG-UY-IdH" firstAttribute="centerY" secondItem="GeS-RE-V81" secondAttribute="centerY" id="1BV-N1-fSe"/>
                            <constraint firstItem="ot1-9R-ys4" firstAttribute="top" secondItem="J4J-RC-RhB" secondAttribute="bottom" constant="20" id="8Xx-Pa-CZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4J-RC-RhB" secondAttribute="trailing" id="FO9-XA-wHa"/>
                            <constraint firstItem="bFQ-a2-CmX" firstAttribute="centerY" secondItem="GeS-RE-V81" secondAttribute="centerY" id="JLy-a0-tby"/>
                            <constraint firstItem="zPg-ao-67p" firstAttribute="centerY" secondItem="GeS-RE-V81" secondAttribute="centerY" id="KBS-2w-QUN"/>
                            <constraint firstItem="lun-9u-S1M" firstAttribute="centerX" secondItem="GeS-RE-V81" secondAttribute="centerX" id="MIa-TL-EsG"/>
                            <constraint firstItem="gXF-pG-WnW" firstAttribute="leading" secondItem="GeS-RE-V81" secondAttribute="leadingMargin" id="N1v-Fc-fHs"/>
                            <constraint firstItem="gXF-pG-WnW" firstAttribute="top" secondItem="DbR-pe-xfK" secondAttribute="bottom" constant="20" id="NxD-n0-yLw"/>
                            <constraint firstItem="plL-bX-nhL" firstAttribute="trailing" secondItem="GeS-RE-V81" secondAttribute="trailingMargin" id="SAF-AD-tQa"/>
                            <constraint firstItem="ot1-9R-ys4" firstAttribute="top" secondItem="rGR-Gx-4hQ" secondAttribute="bottom" constant="20" id="Vk6-GC-IPb"/>
                            <constraint firstItem="Hx2-im-p62" firstAttribute="centerX" secondItem="GeS-RE-V81" secondAttribute="centerX" id="WG9-Tt-jHX"/>
                            <constraint firstItem="bFQ-a2-CmX" firstAttribute="centerX" secondItem="GeS-RE-V81" secondAttribute="centerX" id="aYo-dZ-oqp"/>
                            <constraint firstItem="zPg-ao-67p" firstAttribute="leading" secondItem="GeS-RE-V81" secondAttribute="leadingMargin" id="biS-EB-9nE"/>
                            <constraint firstItem="gxG-UY-IdH" firstAttribute="trailing" secondItem="GeS-RE-V81" secondAttribute="trailingMargin" id="ccY-7s-fri"/>
                            <constraint firstItem="ot1-9R-ys4" firstAttribute="top" secondItem="lun-9u-S1M" secondAttribute="bottom" constant="20" id="e1N-EL-obX"/>
                            <constraint firstItem="plL-bX-nhL" firstAttribute="top" secondItem="DbR-pe-xfK" secondAttribute="bottom" constant="20" id="eEF-6N-AXV"/>
                            <constraint firstItem="Hx2-im-p62" firstAttribute="top" secondItem="DbR-pe-xfK" secondAttribute="bottom" constant="20" id="em8-Q7-e4X"/>
                            <constraint firstItem="rGR-Gx-4hQ" firstAttribute="leading" secondItem="GeS-RE-V81" secondAttribute="leadingMargin" id="uvI-EQ-8aN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Storyboard or Xib" id="h5w-yw-nhd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeB-Ya-yPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="999"/>
        </scene>
        <!--Programmatically-->
        <scene sceneID="POE-Au-LGw">
            <objects>
                <viewController id="QXI-oi-WtN" customClass="ATLProgramatical1ViewController" customModule="AutolayoutExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfw-FS-jqg"/>
                        <viewControllerLayoutGuide type="bottom" id="g7h-Wu-nPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yey-II-mZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Programmatically" id="4W5-8L-FcQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAQ-Ze-n4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1804"/>
        </scene>
        <!--Storyboard or Xib-->
        <scene sceneID="0II-KC-88C">
            <objects>
                <viewController id="xig-M4-m8y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fP5-Sc-hao"/>
                        <viewControllerLayoutGuide type="bottom" id="6V8-qr-heh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uui-mg-NH5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:Left Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-Di-p8T">
                                <rect key="frame" x="20" y="84" width="75" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vVH-Xw-ra2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:Leading + Trailing Edges" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psH-tw-Ccp">
                                <rect key="frame" x="20" y="174" width="202.5" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:Bottom Edges" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-YV-Nfd">
                                <rect key="frame" x="456" y="113" width="123.5" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:CenterX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-TL-tTa">
                                <rect key="frame" x="136" y="234" width="77.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X6R-4A-YE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:Baseline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-cu-zMI">
                                <rect key="frame" x="501" y="263" width="78" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:CenterY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-mC-hF9">
                                <rect key="frame" x="10" y="248" width="77.5" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:Top Edges" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-Dj-xKJ">
                                <rect key="frame" x="127" y="84" width="95.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hjn-YV-Nfd" secondAttribute="trailing" id="0mI-RO-Urm"/>
                            <constraint firstItem="hjn-YV-Nfd" firstAttribute="bottom" secondItem="hea-Di-p8T" secondAttribute="bottom" id="2Id-BT-HMk"/>
                            <constraint firstItem="E1E-TL-tTa" firstAttribute="centerY" secondItem="sLJ-mC-hF9" secondAttribute="centerY" id="4I8-n9-H7I"/>
                            <constraint firstItem="TSf-Dj-xKJ" firstAttribute="top" secondItem="hea-Di-p8T" secondAttribute="top" id="4UW-Vj-wZj"/>
                            <constraint firstItem="1WW-cu-zMI" firstAttribute="trailing" secondItem="hjn-YV-Nfd" secondAttribute="trailing" id="5fX-XY-Rl6"/>
                            <constraint firstItem="TSf-Dj-xKJ" firstAttribute="trailing" secondItem="psH-tw-Ccp" secondAttribute="trailing" id="AwI-hI-BFE"/>
                            <constraint firstItem="psH-tw-Ccp" firstAttribute="leading" secondItem="hea-Di-p8T" secondAttribute="leading" id="GL0-YC-nD8"/>
                            <constraint firstItem="psH-tw-Ccp" firstAttribute="leading" secondItem="sLJ-mC-hF9" secondAttribute="leading" constant="10" id="I45-Fp-qgP"/>
                            <constraint firstItem="TSf-Dj-xKJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hea-Di-p8T" secondAttribute="trailing" priority="250" constant="30" id="QEv-Me-3aK"/>
                            <constraint firstItem="hea-Di-p8T" firstAttribute="top" secondItem="fP5-Sc-hao" secondAttribute="bottom" constant="20" id="cbg-uN-dEK"/>
                            <constraint firstItem="hea-Di-p8T" firstAttribute="leading" secondItem="Uui-mg-NH5" secondAttribute="leadingMargin" id="dz2-7p-GhM"/>
                            <constraint firstItem="E1E-TL-tTa" firstAttribute="top" secondItem="TSf-Dj-xKJ" secondAttribute="bottom" constant="130" id="h4E-a8-HBe"/>
                            <constraint firstItem="psH-tw-Ccp" firstAttribute="top" secondItem="hea-Di-p8T" secondAttribute="bottom" constant="40" id="mDs-0l-BsI"/>
                            <constraint firstItem="E1E-TL-tTa" firstAttribute="centerX" secondItem="TSf-Dj-xKJ" secondAttribute="centerX" id="r1h-fA-7ui"/>
                            <constraint firstItem="1WW-cu-zMI" firstAttribute="baseline" secondItem="E1E-TL-tTa" secondAttribute="baseline" id="rIR-Ly-I0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Storyboard or Xib" id="m5d-rh-9oY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHX-ud-oiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="2618"/>
        </scene>
        <!--Programmatically-->
        <scene sceneID="0la-7k-beF">
            <objects>
                <viewController id="p5q-1p-7KO" customClass="ATLProgramatical2ViewController" customModule="AutolayoutExamples" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEv-Nr-ZGF"/>
                        <viewControllerLayoutGuide type="bottom" id="MPf-44-Xnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iW3-In-CxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Programmatically" id="G6R-D3-hrw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgp-qY-QCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="3326"/>
        </scene>
    </scenes>
</document>
